.leaders-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 32px;
}

.leader-item {
  display: flex;
  cursor: pointer;

  &:hover {
    > div {
      transform: scale(1.05);
    }
  }

  > span {
    display: flex;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-accent);
    margin-right: 16px;
    margin-top: 16px;
  }

  > div {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 600;
    background: rgb(228, 234, 235);
    padding: 16px 20px;
    width: 100%;
    border-radius: 8px;
    transition: all 0.25s ease;

    > div {
      color: var(--color-accent);
      font-size: 12px;
      display: flex;
      align-items: center;
      margin-top: 4px;

      > span {
        font-size: 14px;
        margin-left: 4px;
        margin-right: 16px;
      }
    }
  }
}