MONGO_URL =
  "Mongo URL here (dont forget to add 0.0.0 ip address in atlas for pushing your site to production)"
CLOUDINARY_NAME = dpsyfzi6b
CLOUDINARY_API_KEY = 436975449262321
CLOUDINARY_API_SECRET = 6CVZ3hSbL0zio2PSmkSInwefrsk
